left.png
size:1730,1958
filter:Linear,Linear
pma:true
skeleton-left_00
bounds:2,1632,430,324
origin:214,11
skeleton-left_01
bounds:2,1306,430,324
origin:214,11
skeleton-left_02
bounds:434,1632,430,324
origin:214,11
skeleton-left_03
bounds:2,980,430,324
origin:214,11
skeleton-left_04
bounds:434,1306,430,324
origin:214,11
skeleton-left_05
bounds:866,1632,430,324
origin:214,11
skeleton-left_06
bounds:2,654,430,324
origin:214,11
skeleton-left_07
bounds:434,980,430,324
origin:214,11
skeleton-left_08
bounds:866,1306,430,324
origin:214,11
skeleton-left_09
bounds:1298,1632,430,324
origin:214,11
skeleton-left_10
bounds:2,328,430,324
origin:214,11
skeleton-left_11
bounds:434,654,430,324
origin:214,11
skeleton-left_12
bounds:866,980,430,324
origin:214,11
skeleton-left_13
bounds:1298,1306,430,324
origin:214,11
skeleton-left_14
bounds:2,2,430,324
origin:214,11
skeleton-left_15
bounds:434,328,430,324
origin:214,11
skeleton-left_16
bounds:866,654,430,324
origin:214,11
skeleton-left_17
bounds:1298,980,430,324
origin:214,11
skeleton-left_18
bounds:434,2,430,324
origin:214,11
skeleton-left_19
bounds:866,328,430,324
origin:214,11
skeleton-left_20
bounds:1298,654,430,324
origin:214,11
skeleton-left_21
bounds:866,2,430,324
origin:214,11
skeleton-left_22
bounds:1298,328,430,324
origin:214,11
skeleton-left_23
bounds:1298,2,430,324
origin:214,11

left_2.png
size:1298,328
filter:Linear,Linear
pma:true
skeleton-left_24
bounds:2,2,430,324
origin:214,11
skeleton-left_25
bounds:434,2,430,324
origin:214,11
skeleton-left_26
bounds:866,2,430,324
origin:214,11
