left.png
size:465,825
filter:Linear,Linear
pma:true
skeleton-left_00
bounds:2,692,131,163
offsets:37,20,205,243
rotate:90
origin:103,20
skeleton-left_01
bounds:167,692,131,163
offsets:37,22,205,243
rotate:90
origin:103,20
skeleton-left_02
bounds:2,559,131,163
offsets:37,26,205,243
rotate:90
origin:103,20
skeleton-left_03
bounds:167,559,131,163
offsets:37,32,205,243
rotate:90
origin:103,20
skeleton-left_04
bounds:332,661,131,162
offsets:37,39,205,243
origin:103,20
skeleton-left_05
bounds:2,426,131,163
offsets:37,45,205,243
rotate:90
origin:103,20
skeleton-left_06
bounds:167,426,131,163
offsets:37,51,205,243
rotate:90
origin:103,20
skeleton-left_07
bounds:332,332,131,163
offsets:37,56,205,243
origin:103,20
skeleton-left_08
bounds:2,293,131,163
offsets:37,58,205,243
rotate:90
origin:103,20
skeleton-left_09
bounds:167,293,131,163
offsets:37,58,205,243
rotate:90
origin:103,20
skeleton-left_10
bounds:332,167,131,163
offsets:37,55,205,243
origin:103,20
skeleton-left_11
bounds:332,497,131,162
offsets:37,50,205,243
origin:103,20
skeleton-left_12
bounds:2,160,131,163
offsets:37,43,205,243
rotate:90
origin:103,20
skeleton-left_13
bounds:167,160,131,163
offsets:37,36,205,243
rotate:90
origin:103,20
skeleton-left_14
bounds:2,27,131,163
offsets:37,30,205,243
rotate:90
origin:103,20
skeleton-left_15
bounds:167,27,131,163
offsets:37,24,205,243
rotate:90
origin:103,20
skeleton-left_16
bounds:332,2,131,163
offsets:37,21,205,243
origin:103,20
