left.png
size:1992,1992
filter:Linear,Linear
pma:true
skeleton-left_00
bounds:2,1594,396,396
origin:198,14
skeleton-left_01
bounds:2,1594,396,396
origin:198,14
skeleton-left_02
bounds:2,1196,396,396
origin:198,14
skeleton-left_03
bounds:400,1594,396,396
origin:198,14
skeleton-left_04
bounds:2,798,396,396
origin:198,14
skeleton-left_05
bounds:400,1196,396,396
origin:198,14
skeleton-left_06
bounds:798,1594,396,396
origin:198,14
skeleton-left_07
bounds:2,400,396,396
origin:198,14
skeleton-left_08
bounds:400,798,396,396
origin:198,14
skeleton-left_09
bounds:798,1196,396,396
origin:198,14
skeleton-left_10
bounds:1196,1594,396,396
origin:198,14
skeleton-left_11
bounds:2,2,396,396
origin:198,14
skeleton-left_12
bounds:400,400,396,396
origin:198,14
skeleton-left_13
bounds:798,798,396,396
origin:198,14
skeleton-left_14
bounds:1196,1196,396,396
origin:198,14
skeleton-left_15
bounds:1594,1594,396,396
origin:198,14
skeleton-left_16
bounds:400,2,396,396
origin:198,14
skeleton-left_17
bounds:798,400,396,396
origin:198,14
skeleton-left_18
bounds:1196,798,396,396
origin:198,14
skeleton-left_19
bounds:1594,1196,396,396
origin:198,14
skeleton-left_20
bounds:798,2,396,396
origin:198,14
skeleton-left_21
bounds:1196,400,396,396
origin:198,14
skeleton-left_22
bounds:1594,798,396,396
origin:198,14
skeleton-left_23
bounds:1196,2,396,396
origin:198,14
skeleton-left_24
bounds:1594,400,396,396
origin:198,14
skeleton-left_25
bounds:1594,2,396,396
origin:198,14

left_2.png
size:1196,400
filter:Linear,Linear
pma:true
skeleton-left_26
bounds:2,2,396,396
origin:198,14
skeleton-left_27
bounds:400,2,396,396
origin:198,14
skeleton-left_28
bounds:798,2,396,396
origin:198,14
