left.png
size:1950,1812
filter:Linear,Linear
pma:true
skeleton-left_00
bounds:2,1450,485,360
origin:242,13
skeleton-left_01
bounds:2,1088,485,360
origin:242,13
skeleton-left_02
bounds:489,1450,485,360
origin:242,13
skeleton-left_03
bounds:2,726,485,360
origin:242,13
skeleton-left_04
bounds:489,1088,485,360
origin:242,13
skeleton-left_05
bounds:976,1450,485,360
origin:242,13
skeleton-left_06
bounds:2,364,485,360
origin:242,13
skeleton-left_07
bounds:489,726,485,360
origin:242,13
skeleton-left_08
bounds:976,1088,485,360
origin:242,13
skeleton-left_09
bounds:1463,1450,485,360
origin:242,13
skeleton-left_10
bounds:2,2,485,360
origin:242,13
skeleton-left_11
bounds:489,364,485,360
origin:242,13
skeleton-left_12
bounds:976,726,485,360
origin:242,13
skeleton-left_13
bounds:1463,1088,485,360
origin:242,13
skeleton-left_14
bounds:489,2,485,360
origin:242,13
skeleton-left_15
bounds:976,364,485,360
origin:242,13
skeleton-left_16
bounds:1463,726,485,360
origin:242,13
skeleton-left_17
bounds:976,2,485,360
origin:242,13
skeleton-left_18
bounds:1463,364,485,360
origin:242,13
skeleton-left_19
bounds:1463,2,485,360
origin:242,13

left_2.png
size:1950,1812
filter:Linear,Linear
pma:true
skeleton-left_20
bounds:2,1450,485,360
origin:242,13
skeleton-left_21
bounds:2,1088,485,360
origin:242,13
skeleton-left_22
bounds:489,1450,485,360
origin:242,13
skeleton-left_23
bounds:2,726,485,360
origin:242,13
skeleton-left_24
bounds:489,1088,485,360
origin:242,13
skeleton-left_25
bounds:976,1450,485,360
origin:242,13
skeleton-left_26
bounds:2,364,485,360
origin:242,13
skeleton-left_27
bounds:489,726,485,360
origin:242,13
skeleton-left_28
bounds:976,1088,485,360
origin:242,13
skeleton-left_29
bounds:1463,1450,485,360
origin:242,13
skeleton-left_30
bounds:2,2,485,360
origin:242,13
skeleton-left_31
bounds:489,364,485,360
origin:242,13
skeleton-left_32
bounds:976,726,485,360
origin:242,13
skeleton-left_33
bounds:1463,1088,485,360
origin:242,13
skeleton-left_34
bounds:489,2,485,360
origin:242,13
skeleton-left_35
bounds:976,364,485,360
origin:242,13
skeleton-left_36
bounds:1463,726,485,360
origin:242,13
skeleton-left_37
bounds:976,2,485,360
origin:242,13
skeleton-left_38
bounds:1463,364,485,360
origin:242,13
skeleton-left_39
bounds:1463,2,485,360
origin:242,13

left_3.png
size:1825,1088
filter:Linear,Linear
pma:true
skeleton-left_40
bounds:2,726,485,360
origin:242,13
skeleton-left_41
bounds:2,364,485,360
origin:242,13
skeleton-left_42
bounds:489,726,485,360
origin:242,13
skeleton-left_43
bounds:2,2,485,360
origin:242,13
skeleton-left_44
bounds:489,364,485,360
origin:242,13
skeleton-left_45
bounds:976,726,485,360
origin:242,13
skeleton-left_46
bounds:489,2,485,360
origin:242,13
skeleton-left_47
bounds:976,364,485,360
origin:242,13
skeleton-left_48
bounds:1463,601,485,360
rotate:90
origin:242,13
skeleton-left_49
bounds:976,2,485,360
origin:242,13
skeleton-left_50
bounds:1463,114,485,360
rotate:90
origin:242,13
