left.png
size:1820,1517
filter:Linear,Linear
pma:true
skeleton-left_00
bounds:2,1214,301,301
origin:150,42
skeleton-left_01
bounds:2,1214,301,301
origin:150,42
skeleton-left_30
bounds:2,1214,301,301
origin:150,42
skeleton-left_02
bounds:2,911,301,301
origin:150,42
skeleton-left_03
bounds:305,1214,301,301
origin:150,42
skeleton-left_04
bounds:2,608,301,301
origin:150,42
skeleton-left_05
bounds:305,911,301,301
origin:150,42
skeleton-left_06
bounds:608,1214,301,301
origin:150,42
skeleton-left_07
bounds:2,305,301,301
origin:150,42
skeleton-left_08
bounds:305,608,301,301
origin:150,42
skeleton-left_09
bounds:608,911,301,301
origin:150,42
skeleton-left_10
bounds:911,1214,301,301
origin:150,42
skeleton-left_11
bounds:2,2,301,301
origin:150,42
skeleton-left_12
bounds:305,305,301,301
origin:150,42
skeleton-left_13
bounds:608,608,301,301
origin:150,42
skeleton-left_14
bounds:911,911,301,301
origin:150,42
skeleton-left_15
bounds:1214,1214,301,301
origin:150,42
skeleton-left_16
bounds:305,2,301,301
origin:150,42
skeleton-left_17
bounds:608,305,301,301
origin:150,42
skeleton-left_18
bounds:911,608,301,301
origin:150,42
skeleton-left_19
bounds:1214,911,301,301
origin:150,42
skeleton-left_20
bounds:1517,1214,301,301
origin:150,42
skeleton-left_21
bounds:608,2,301,301
origin:150,42
skeleton-left_22
bounds:911,305,301,301
origin:150,42
skeleton-left_23
bounds:1214,608,301,301
origin:150,42
skeleton-left_24
bounds:1517,911,301,301
origin:150,42
skeleton-left_25
bounds:911,2,301,301
origin:150,42
skeleton-left_26
bounds:1214,305,301,301
origin:150,42
skeleton-left_27
bounds:1517,608,301,301
origin:150,42
skeleton-left_28
bounds:1214,2,301,301
origin:150,42
skeleton-left_29
bounds:1517,305,301,301
origin:150,42
