left.png
size:1952,1742
filter:Linear,Linear
pma:true
skeleton-left_00
bounds:2,1452,388,288
origin:194,10
skeleton-left_01
bounds:2,1452,388,288
origin:194,10
skeleton-left_02
bounds:2,1162,388,288
origin:194,10
skeleton-left_03
bounds:392,1452,388,288
origin:194,10
skeleton-left_04
bounds:2,872,388,288
origin:194,10
skeleton-left_05
bounds:392,1162,388,288
origin:194,10
skeleton-left_06
bounds:782,1452,388,288
origin:194,10
skeleton-left_07
bounds:2,582,388,288
origin:194,10
skeleton-left_08
bounds:392,872,388,288
origin:194,10
skeleton-left_09
bounds:782,1162,388,288
origin:194,10
skeleton-left_10
bounds:1172,1452,388,288
origin:194,10
skeleton-left_11
bounds:2,292,388,288
origin:194,10
skeleton-left_12
bounds:392,582,388,288
origin:194,10
skeleton-left_13
bounds:782,872,388,288
origin:194,10
skeleton-left_14
bounds:1172,1162,388,288
origin:194,10
skeleton-left_15
bounds:1562,1452,388,288
origin:194,10
skeleton-left_16
bounds:2,2,388,288
origin:194,10
skeleton-left_17
bounds:392,292,388,288
origin:194,10
skeleton-left_18
bounds:782,582,388,288
origin:194,10
skeleton-left_19
bounds:1172,872,388,288
origin:194,10
skeleton-left_20
bounds:1562,1162,388,288
origin:194,10
skeleton-left_21
bounds:392,2,388,288
origin:194,10
skeleton-left_22
bounds:782,292,388,288
origin:194,10
skeleton-left_23
bounds:1172,582,388,288
origin:194,10
skeleton-left_24
bounds:1562,872,388,288
origin:194,10
skeleton-left_25
bounds:782,2,388,288
origin:194,10
skeleton-left_26
bounds:1172,292,388,288
origin:194,10
skeleton-left_27
bounds:1562,582,388,288
origin:194,10
skeleton-left_28
bounds:1172,2,388,288
origin:194,10
skeleton-left_29
bounds:1562,292,388,288
origin:194,10
