left.png
size:1952,2032
filter:Linear,Linear
pma:true
skeleton-left_00
bounds:2,1742,388,288
origin:194,10
skeleton-left_01
bounds:2,1742,388,288
origin:194,10
skeleton-left_02
bounds:2,1452,388,288
origin:194,10
skeleton-left_03
bounds:392,1742,388,288
origin:194,10
skeleton-left_04
bounds:2,1162,388,288
origin:194,10
skeleton-left_05
bounds:392,1452,388,288
origin:194,10
skeleton-left_06
bounds:782,1742,388,288
origin:194,10
skeleton-left_07
bounds:2,872,388,288
origin:194,10
skeleton-left_08
bounds:392,1162,388,288
origin:194,10
skeleton-left_09
bounds:782,1452,388,288
origin:194,10
skeleton-left_10
bounds:1172,1742,388,288
origin:194,10
skeleton-left_11
bounds:2,582,388,288
origin:194,10
skeleton-left_12
bounds:392,872,388,288
origin:194,10
skeleton-left_13
bounds:782,1162,388,288
origin:194,10
skeleton-left_14
bounds:1172,1452,388,288
origin:194,10
skeleton-left_15
bounds:1562,1742,388,288
origin:194,10
skeleton-left_16
bounds:2,292,388,288
origin:194,10
skeleton-left_17
bounds:392,582,388,288
origin:194,10
skeleton-left_18
bounds:782,872,388,288
origin:194,10
skeleton-left_19
bounds:1172,1162,388,288
origin:194,10
skeleton-left_20
bounds:1562,1452,388,288
origin:194,10
skeleton-left_21
bounds:2,2,388,288
origin:194,10
skeleton-left_22
bounds:392,292,388,288
origin:194,10
skeleton-left_23
bounds:782,582,388,288
origin:194,10
skeleton-left_24
bounds:1172,872,388,288
origin:194,10
skeleton-left_25
bounds:1562,1162,388,288
origin:194,10
skeleton-left_26
bounds:392,2,388,288
origin:194,10
skeleton-left_27
bounds:782,292,388,288
origin:194,10
skeleton-left_28
bounds:1172,582,388,288
origin:194,10
skeleton-left_29
bounds:1562,872,388,288
origin:194,10
skeleton-left_30
bounds:782,2,388,288
origin:194,10
skeleton-left_31
bounds:782,2,388,288
origin:194,10
skeleton-left_32
bounds:1172,292,388,288
origin:194,10
skeleton-left_33
bounds:1562,582,388,288
origin:194,10
skeleton-left_34
bounds:1172,2,388,288
origin:194,10
skeleton-left_35
bounds:1562,292,388,288
origin:194,10
skeleton-left_36
bounds:1562,2,388,288
origin:194,10

left_2.png
size:1172,1162
filter:Linear,Linear
pma:true
skeleton-left_37
bounds:2,872,388,288
origin:194,10
skeleton-left_38
bounds:2,582,388,288
origin:194,10
skeleton-left_39
bounds:392,872,388,288
origin:194,10
skeleton-left_40
bounds:2,292,388,288
origin:194,10
skeleton-left_41
bounds:392,582,388,288
origin:194,10
skeleton-left_42
bounds:782,872,388,288
origin:194,10
skeleton-left_43
bounds:2,2,388,288
origin:194,10
skeleton-left_44
bounds:392,292,388,288
origin:194,10
skeleton-left_45
bounds:782,582,388,288
origin:194,10
skeleton-left_46
bounds:392,2,388,288
origin:194,10
skeleton-left_47
bounds:782,292,388,288
origin:194,10
skeleton-left_48
bounds:782,2,388,288
origin:194,10
