left.png
size:1987,506
filter:Linear,Linear
pma:true
skeleton-left_00
bounds:2,338,166,195
offsets:132,141,452,439
rotate:90
origin:207,132
skeleton-left_01
bounds:199,338,166,195
offsets:132,141,452,439
rotate:90
origin:207,132
skeleton-left_02
bounds:396,338,166,195
offsets:132,141,452,439
rotate:90
origin:207,132
skeleton-left_03
bounds:593,338,166,195
offsets:132,141,452,439
rotate:90
origin:207,132
skeleton-left_04
bounds:790,338,166,195
offsets:132,141,452,439
rotate:90
origin:207,132
skeleton-left_05
bounds:987,338,166,195
offsets:132,141,452,439
rotate:90
origin:207,132
skeleton-left_06
bounds:1184,338,166,195
offsets:132,141,452,439
rotate:90
origin:207,132
skeleton-left_07
bounds:1381,338,166,195
offsets:132,141,452,439
rotate:90
origin:207,132
skeleton-left_08
bounds:1578,338,166,195
offsets:132,141,452,439
rotate:90
origin:207,132
skeleton-left_09
bounds:1775,338,166,195
offsets:132,141,452,439
rotate:90
origin:207,132
skeleton-left_10
bounds:2,170,166,195
offsets:132,141,452,439
rotate:90
origin:207,132
skeleton-left_11
bounds:199,170,166,195
offsets:132,141,452,439
rotate:90
origin:207,132
skeleton-left_12
bounds:396,170,166,195
offsets:132,141,452,439
rotate:90
origin:207,132
skeleton-left_13
bounds:593,170,166,195
offsets:132,141,452,439
rotate:90
origin:207,132
skeleton-left_14
bounds:790,170,166,196
offsets:132,140,452,439
rotate:90
origin:207,132
skeleton-left_15
bounds:988,170,166,196
offsets:132,140,452,439
rotate:90
origin:207,132
skeleton-left_16
bounds:1186,170,166,197
offsets:132,139,452,439
rotate:90
origin:207,132
skeleton-left_17
bounds:1385,170,166,197
offsets:132,139,452,439
rotate:90
origin:207,132
skeleton-left_18
bounds:1584,170,166,197
offsets:132,139,452,439
rotate:90
origin:207,132
skeleton-left_19
bounds:1783,170,166,197
offsets:132,139,452,439
rotate:90
origin:207,132
skeleton-left_20
bounds:2,2,166,197
offsets:132,139,452,439
rotate:90
origin:207,132
skeleton-left_21
bounds:201,2,166,197
offsets:132,139,452,439
rotate:90
origin:207,132
skeleton-left_22
bounds:400,2,166,197
offsets:132,139,452,439
rotate:90
origin:207,132
skeleton-left_23
bounds:599,2,166,197
offsets:132,139,452,439
rotate:90
origin:207,132
skeleton-left_24
bounds:798,2,166,197
offsets:132,139,452,439
rotate:90
origin:207,132
skeleton-left_25
bounds:997,2,166,197
offsets:132,139,452,439
rotate:90
origin:207,132
skeleton-left_26
bounds:1196,2,166,196
offsets:132,140,452,439
rotate:90
origin:207,132
skeleton-left_27
bounds:1394,2,166,196
offsets:132,140,452,439
rotate:90
origin:207,132
skeleton-left_28
bounds:1592,2,166,196
offsets:132,140,452,439
rotate:90
origin:207,132
skeleton-left_29
bounds:1790,2,166,195
offsets:132,141,452,439
rotate:90
origin:207,132
