left.png
size:1826,686
filter:Linear,Linear
pma:true
skeleton-left_00
bounds:2,458,226,226
origin:112,31
skeleton-left_01
bounds:2,230,226,226
origin:112,31
skeleton-left_02
bounds:230,458,226,226
origin:112,31
skeleton-left_03
bounds:2,2,226,226
origin:112,31
skeleton-left_04
bounds:230,230,226,226
origin:112,31
skeleton-left_05
bounds:458,458,226,226
origin:112,31
skeleton-left_06
bounds:230,2,226,226
origin:112,31
skeleton-left_07
bounds:458,230,226,226
origin:112,31
skeleton-left_08
bounds:686,458,226,226
origin:112,31
skeleton-left_09
bounds:458,2,226,226
origin:112,31
skeleton-left_10
bounds:686,230,226,226
origin:112,31
skeleton-left_11
bounds:914,458,226,226
origin:112,31
skeleton-left_12
bounds:686,2,226,226
origin:112,31
skeleton-left_13
bounds:914,230,226,226
origin:112,31
skeleton-left_14
bounds:1142,458,226,226
origin:112,31
skeleton-left_15
bounds:914,2,226,226
origin:112,31
skeleton-left_16
bounds:1142,230,226,226
origin:112,31
skeleton-left_17
bounds:1370,458,226,226
origin:112,31
skeleton-left_18
bounds:1142,2,226,226
origin:112,31
skeleton-left_19
bounds:1370,230,226,226
origin:112,31
skeleton-left_20
bounds:1598,458,226,226
origin:112,31
skeleton-left_21
bounds:1370,2,226,226
origin:112,31
