left.png
size:1982,530
filter:Linear,Linear
pma:true
skeleton-left_00
bounds:2,354,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_01
bounds:200,354,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_02
bounds:398,354,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_03
bounds:596,354,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_04
bounds:794,354,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_05
bounds:992,354,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_06
bounds:1190,354,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_07
bounds:1388,354,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_08
bounds:1586,354,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_09
bounds:1784,354,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_10
bounds:2,178,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_11
bounds:200,178,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_12
bounds:398,178,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_13
bounds:596,178,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_14
bounds:794,178,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_15
bounds:992,178,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_16
bounds:1190,178,174,195
offsets:126,106,434,425
rotate:90
origin:207,105
skeleton-left_17
bounds:1387,178,174,194
offsets:126,107,434,425
rotate:90
origin:207,105
skeleton-left_18
bounds:1583,178,174,193
offsets:126,108,434,425
rotate:90
origin:207,105
skeleton-left_19
bounds:1778,178,174,192
offsets:126,109,434,425
rotate:90
origin:207,105
skeleton-left_20
bounds:2,2,174,191
offsets:126,110,434,425
rotate:90
origin:207,105
skeleton-left_21
bounds:195,2,174,191
offsets:126,110,434,425
rotate:90
origin:207,105
skeleton-left_22
bounds:388,2,174,191
offsets:126,110,434,425
rotate:90
origin:207,105
skeleton-left_23
bounds:581,2,174,192
offsets:126,109,434,425
rotate:90
origin:207,105
skeleton-left_24
bounds:775,2,174,193
offsets:126,108,434,425
rotate:90
origin:207,105
skeleton-left_25
bounds:970,2,174,194
offsets:126,107,434,425
rotate:90
origin:207,105
skeleton-left_26
bounds:1166,2,174,195
offsets:126,106,434,425
rotate:90
origin:207,105
skeleton-left_27
bounds:1363,2,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_28
bounds:1561,2,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
skeleton-left_29
bounds:1759,2,174,196
offsets:126,105,434,425
rotate:90
origin:207,105
